DATABASE_URL = postgresql://postgres:password@localhost:5432/
AUTH_SECRET=
AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET = 
RP_key_id = 
NEXT_PUBLIC_RP_key_id = 
RP_key_secret = 
NEXT_PUBLIC_AUTH_URL = http://localhost:3000/
AUTH_URL = http://localhost:3000/
# NEXT_PUBLIC_AUTH_URL =https://astriazacollectibles.vercel.app/
# AUTH_URL = https://astriazacollectibles.vercel.app/